{
	"chat.type.team.sent": "§9Party §8>§r §r%2$s§r: %3$s§r",
	"chat.type.team.text": "§9Party §8>§r §r%2$s§r: %3$s§r",
	"chat.type.text": "%s§r§f:§r %s§r",
	"commands.message.display.incoming": "§dFrom§r %s§r§7: %s§r",
	"commands.message.display.outgoing": "§dTo§r %s§r§7: %s§r",
	"commands.list.players": "§9§m-----------------------------------------------------§r\n               §6There are %s §6of a max of %s §6players online: §r\n%s\n§9§m-----------------------------------------------------§r",

	"multiplayer.player.joined": "",
    "multiplayer.player.joined.renamed": "",
	"multiplayer.player.left": "",
	"zb.multiplayer.0":"%s §7left the game.§r",
	"zb.multiplayer.1":"%s §7rejoined.§r",
	"zb.multiplayer.2":"%s §fjoined the game.§r",
	"zb.multiplayer.3":"%s §fleft the game.§r",

	"zb.particle.tellraw.1":"§aYou changed the particle visibility to %s§a.§r",
	
	"zb.particle.setting.0":"§eAll§r",
	"zb.particle.setting.1":"§eMedium§r",
	"zb.particle.setting.2":"§eLow§r",
	
	"zb.quit.tellraw.1":"§cYou cannot exit without being in the game.§r",
	
	"zb.mainlobby.npc.1":"%s §e§lPlayers§r",
	"zb.mainlobby.npc.2":"§bZombies§r",
	"zb.mainlobby.npc.3":"§e§lCLICK TO PLAY§r",
	"zb.mainlobby.npc.4":"§e§l0 Player§r",
	"zb.mainlobby.npc.5":"§cNo game to rejoin. This usually happens when the last game you played has already ended and is nothing to worry about.",

	"zb.mainlobby.npc.ee.name":"§b§lElemental Effect§r",
	"zb.mainlobby.npc.ee.lore.0":"§7The hourglass of time is slipping§r",
	"zb.mainlobby.npc.ee.lore.1":"§7away. As the Elemental lord complete§r",
	"zb.mainlobby.npc.ee.lore.2":"§7their unheralded final ritual, the§r",
	"zb.mainlobby.npc.ee.lore.3":"§7flames of destruction will destory§r",
	"zb.mainlobby.npc.ee.lore.4":"§7everything. Only the bravest soul§r",
	"zb.mainlobby.npc.ee.lore.5":"§7can uncover the truth of those§r",
	"zb.mainlobby.npc.ee.lore.6":"§7deliberately buried before the end§r",
	"zb.mainlobby.npc.ee.lore.7":"§7of time, and prevent the Explosion§r",
	"zb.mainlobby.npc.ee.lore.8":"§7that is enough to tear the reality...§r",
	"zb.mainlobby.npc.ee.lore.9":"",
	"zb.mainlobby.npc.ee.lore.10":"§eClick to play!§r",
	
	"zb.mainlobby.npc.lab.name":"§c§lFunction Factory§8 - §7§lPortal Laboratory§r",
	"zb.mainlobby.npc.lab.lore.0":"Lore",
	"zb.mainlobby.npc.lab.lore.1":"",
	"zb.mainlobby.npc.lab.lore.2":"§eClick to play!§r",
	
	"zb.mainlobby.npc.view_stat.name":"§aView Statistics§r",
	"zb.mainlobby.npc.view_stat.lore.0":"§7View your statistics for Zombies.§r",
	"zb.mainlobby.npc.view_stat.lore.1":"",
	"zb.mainlobby.npc.view_stat.lore.2":"§eClick to view!§r",

	"zb.mainlobby.npc.rejoin.name":"§aRejoin Zombies§r",
	"zb.mainlobby.npc.rejoin.lore.0":"§7If you've been disconnected from a§r",
	"zb.mainlobby.npc.rejoin.lore.1":"§7recent game of Zombies, you can§r",
	"zb.mainlobby.npc.rejoin.lore.2":"§7attempt to rejoin it if possible.§r",
	"zb.mainlobby.npc.rejoin.lore.3":"",
	"zb.mainlobby.npc.rejoin.lore.4":"§eClick to view!§r",
	
	"zb.mainlobby.npc.back.name":"§aGo Back§r",
	"zb.mainlobby.npc.back.lore.0":"§7To Play Zombies§r",
	
	"zb.mainlobby.npc.global_stat.name":"§aGlobal Statistics§r",
	"zb.mainlobby.npc.global_stat.lore.0":"§7Total Rounds Survived: %s§r",
	"zb.mainlobby.npc.global_stat.lore.1":"§7Wins: %s§r",
	"zb.mainlobby.npc.global_stat.lore.2":"§7Best Round: %s§r",
	"zb.mainlobby.npc.global_stat.lore.3":"§7Zombie Kills: %s§r",
	"zb.mainlobby.npc.global_stat.lore.4":"§7Players Revived: %s§r",
	"zb.mainlobby.npc.global_stat.lore.5":"§7Doors Opened: %s§r",
	"zb.mainlobby.npc.global_stat.lore.6":"§7Windows Repaired: %s§r",
	"zb.mainlobby.npc.global_stat.lore.7":"§7Times Knocked Down: %s§r",
	"zb.mainlobby.npc.global_stat.lore.8":"§7Deaths: %s§r",

	"zb.mainlobby.npc.ee_stat.name":"§aElemental Effect Statistics§r",
	"zb.mainlobby.npc.ee_stat.lore.0":"§7Total Rounds Survived: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.1":"§7Wins: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.2":"§7Best Round: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.3":"§7Zombie Kills: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.4":"§7Players Revived: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.5":"§7Doors Opened: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.6":"§7Windows Repaired: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.7":"§7Times Knocked Down: %s§r",
	"zb.mainlobby.npc.ee_stat.lore.8":"§7Deaths: %s§r",

	"zb.mainlobby.npc.lab_stat.name":"§aPortal Laboratory Statistics§r",
	"zb.mainlobby.npc.lab_stat.lore.0":"§7Total Rounds Survived: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.1":"§7Wins: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.2":"§7Best Round: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.3":"§7Zombie Kills: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.4":"§7Players Revived: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.5":"§7Doors Opened: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.6":"§7Windows Repaired: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.7":"§7Times Knocked Down: %s§r",
	"zb.mainlobby.npc.lab_stat.lore.8":"§7Deaths: %s§r",
	
	"zb.mainlobby.npc.lore6":"§cOther games are running!§r",
	"zb.mainlobby.npc.lore7":"§7%s §7currently queuing!§r",
	"zb.mainlobby.npc.lore8":"§7%s §7currently playing!§r",

	"zb.mainlobby.npc.tellraw1":"§cOther games are running!§r",
	"zb.mainlobby.npc.tellraw2":"§cUnable to join game: Waiting lobby reach the maximum number of players!§r",

	"zb.mainlobby.scoreboard.0":"§e§lLOBBY§r",
	"zb.mainlobby.scoreboard.1":"§fPlayer Count: §r",
	"zb.mainlobby.scoreboard.2":"§fRunning Game: §r",
	"zb.mainlobby.scoreboard.3":"§fTime: §r",
	"zb.mainlobby.scoreboard.4":"§eFunction House§r",
	"zb.mainlobby.scoreboard.map.N_A":"§cN/A§r",
	"zb.mainlobby.scoreboard.map.ee":"§bElemental Effect§r",
	"zb.mainlobby.scoreboard.map.lab":"§7Portal Laboratory§r",
	
	"zb.waitlobby.tellraw.1":"§cYou can't join the game while there're 4 ppl in the waitlobby§r",
	"zb.waitlobby.tellraw.2":"%1$s §ehas joined (%2$s/%3$s§e)!§r",
	"zb.waitlobby.tellraw.3":"%1$s §ehas quit!§r",
	
	"zb.waitlobby.quit.name":"§c§lReturn to Lobby §r§7(Right click)§r",
	"zb.waitlobby.quit.lore.0":"§7Right-click to leave to the lobby!§r",
	
	"zb.waitlobby.introduce_book.name":"§c§lZombies§r",
	
	"zb.waitlobby.introduce_book.text.page1.0":"§4§l§nFunction Zombies§r\n",
	"zb.waitlobby.introduce_book.text.page1.1":"\n",
	"zb.waitlobby.introduce_book.text.page1.2":"§0Shoot Zombies to gain§r\n",
	"zb.waitlobby.introduce_book.text.page1.3":"§6Gold§0. Use Gold to open§r\n",
	"zb.waitlobby.introduce_book.text.page1.4":"§2Doors§0 in order to§r\n",
	"zb.waitlobby.introduce_book.text.page1.5":"§0advance throughout§r\n",
	"zb.waitlobby.introduce_book.text.page1.6":"§0the map, gaining§r\n",
	"zb.waitlobby.introduce_book.text.page1.7":"§0access to upgraded§r\n",
	"zb.waitlobby.introduce_book.text.page1.8":"§0weapons and §9Perks§0!§r\n",
	"zb.waitlobby.introduce_book.text.page1.9":"\n",
	"zb.waitlobby.introduce_book.text.page1.10":"\n",
	"zb.waitlobby.introduce_book.text.page1.11":"§4§lHIDE§r\n",
     "zb.waitlobby.introduce_book.text.page1.11.0":"§eClick to prevent this book\nautomatically popping up.§r",
	"zb.waitlobby.introduce_book.text.page1.12":"§2§lCONTROLS§r\n",
	 "zb.waitlobby.introduce_book.text.page1.12.0":"§eClick to see a list of controls.§r",
	"zb.waitlobby.introduce_book.text.page2.0":"§0§l§nControls§r\n",
	"zb.waitlobby.introduce_book.text.page2.1":"\n",
	"zb.waitlobby.introduce_book.text.page2.2":"§6RIGHT-CLICK§0 to shoot.§r\n",
	"zb.waitlobby.introduce_book.text.page2.3":"§6LEFT-CLICK§0 to reload.§r\n",
	"zb.waitlobby.introduce_book.text.page2.4":"§6HOLD SNEAK§0 to repair§r\n",
	"zb.waitlobby.introduce_book.text.page2.5":"§0windows and revive§r\n",
	"zb.waitlobby.introduce_book.text.page2.6":"§0teammates.§r\n",
	"zb.waitlobby.introduce_book.text.page2.7":"§6RIGHT-CLICK§0 to use§r\n",
	"zb.waitlobby.introduce_book.text.page2.8":"§0machines and weapon§r\n",
	"zb.waitlobby.introduce_book.text.page2.9":"§0shops§r\n",
	"zb.waitlobby.introduce_book.text.page2.10":"\n",
	"zb.waitlobby.introduce_book.text.page2.11":"§4§lHIDE§r\n",
	 "zb.waitlobby.introduce_book.text.page2.11.0":"§eClick to prevent this book\nautomatically popping up.§r",
	"zb.waitlobby.introduce_book.text.page2.12":"§2§lGO BACK§r\n",
	 "zb.waitlobby.introduce_book.text.page2.12.0":"§eClick to go back.§r",

	"zb.waitlobby.tellraw_countdown.0":"§eThe game starts in %s §eseconds!§r",
	"zb.waitlobby.tellraw_countdown.1":"§eThe game starts in %s §esecond!§r",
	
	"zb.waitlobby.title.1":"§cZombies§r",
	"zb.waitlobby.subtitle.1":"§7All your nightmares come true§r",
	"zb.waitlobby.subtitle.2":"§7Who should you fear most? The Dead...or The Living?§r",
	"zb.waitlobby.subtitle.3":"§7Be afraid§r",
	"zb.waitlobby.subtitle.4":"§7The fallen have come back for their revenge§r",
	
	"zb.waitlobby.scoreboard.0":"§e§lZOMBIES§r",
	"zb.waitlobby.scoreboard.1":"§fMap: §r",
	"zb.waitlobby.scoreboard.2":"§fPlayer:§r",
	"zb.waitlobby.scoreboard.3":"§fStarting in§r",
	"zb.waitlobby.scoreboard.4":"§eFunction House§r",
	"zb.waitlobby.scoreboard.map.N_A":"§8N/A§r",
	"zb.waitlobby.scoreboard.map.ee":"§aElemental Effect§r",
	"zb.waitlobby.scoreboard.map.lab":"§aPortal Laboratory§r",
	
	"zb.debug.tellraw.1":"§cUnable to start game: No player in waiting lobby!§r",
	"zb.debug.round.tellraw.1":"§aRound is now freezing!§r",
	"zb.debug.round.tellraw.2":"§aRound no longer freezing!§r",
	
	
	"zb.debug.menu.tellraw.0":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	"zb.debug.menu.tellraw.1":"                           §b§lDEBUG MENU§r",
	"zb.debug.menu.tellraw.2":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	"zb.debug.menu.tellraw.round_freeze":"§e[Round Freeze]§r",
	"zb.debug.menu.tellraw.round_restart":"§f[Round Restart]§r",
	"zb.debug.menu.tellraw.round_start":"§c[Round Start %s §c]§r",
	"zb.debug.menu.tellraw.round_start.edit":"§b[✏]§r",
	"zb.debug.menu.tellraw.mob_kill":"§a[Mob Kill]§r",
	"zb.debug.menu.tellraw.get_item":"§d[Get Item]§r",
	"zb.debug.menu.tellraw.ammo":"§9[Ammo]§r",
	
	"zb.debug.menu.tellraw.melee":"§d[Melee]§r",
	"zb.debug.menu.tellraw.gun":"§d[Gun]§r",
	"zb.debug.menu.tellraw.skill":"§d[Skill]§r",
	"zb.debug.menu.tellraw.perk":"§d[Perk]§r",
	
	"zb.debug.menu.tellraw.reset":"§c[Reset]§r",
	"zb.debug.menu.tellraw.clear":"§c[Clear]§r",
	"zb.debug.menu.tellraw.pistol":"§e[Pistol]§r",
	"zb.debug.menu.tellraw.practicegun":"§e[Practicegun]§r",
	"zb.debug.menu.tellraw.rifle":"§e[Rifle]§r",
	"zb.debug.menu.tellraw.shotgun":"§e[Shotgun]§r",
	"zb.debug.menu.tellraw.magnum":"§e[Magnum]§r",
	"zb.debug.menu.tellraw.soaker":"§e[Zombie Soaker]§r",
	"zb.debug.menu.tellraw.sniper":"§e[Sniper]§r",
	"zb.debug.menu.tellraw.airgun":"§e[Air Gun]§r",
	"zb.debug.menu.tellraw.musicgun":"§e[Music Gun]§r",
	"zb.debug.menu.tellraw.snowballcannon":"§e[Snowball Cannon]§r",
	"zb.debug.menu.tellraw.zapper":"§e[Zombie Zapper]§r",
	"zb.debug.menu.tellraw.flamethrower":"§e[Flamethrower]§r",
	"zb.debug.menu.tellraw.eldergun":"§e[Elder Gun]§r",
	"zb.debug.menu.tellraw.golddigger":"§e[Gold Digger]§r",
	"zb.debug.menu.tellraw.doubleshotgun":"§e[Double Barrel Shotgun]§r",
	"zb.debug.menu.tellraw.rainbowrifle":"§e[Rainbow Rifle]§r",
	"zb.debug.menu.tellraw.knife":"§e[Knife]§r",
	"zb.debug.menu.tellraw.puncher":"§e[The Puncher]§r",
	"zb.debug.menu.tellraw.lightningrod":"§e[Lightning Rod]§r",
	"zb.debug.menu.tellraw.heal":"§e[Heal]§r",

	"zb.debug.menu.tellraw.i":"§a[I]§r",
	"zb.debug.menu.tellraw.ii":"§a[II]§r",
	"zb.debug.menu.tellraw.iii":"§a[III]§r",
	"zb.debug.menu.tellraw.iv":"§a[IV]§r",
	"zb.debug.menu.tellraw.v":"§a[V]§r",
	"zb.debug.menu.tellraw.vi":"§a[VI]§r",
	"zb.debug.menu.tellraw.vii":"§a[VII]§r",
	"zb.debug.menu.tellraw.viii":"§a[VIII]§r",
	"zb.debug.menu.tellraw.ix":"§a[IX]§r",
	"zb.debug.menu.tellraw.x":"§a[X]§r",
	
	"zb.game.round.title.0":"§cRound %s§r",

	"zb.game.scoreboard.0":"§e§lZOMBIES§r",
	"zb.game.scoreboard.1":"§c§lRound %s§r",
	"zb.game.scoreboard.2":"§fZombies Left:§r",
	"zb.game.scoreboard.3":"§fTime:§r",
	"zb.game.scoreboard.4":"§fMap: §r",
	"zb.game.scoreboard.5":"§eFunction House§r",
	"zb.game.scoreboard.6":"§c[R%s§c]§r ",
	"zb.game.scoreboard.7":"§fZombies Left: %s§r",
	"zb.game.scoreboard.8":"§c§lGame Over!§r",
	"zb.game.scoreboard.player.0":"§f: %s§r",
	"zb.game.scoreboard.player.revive":"§eREVIVE§r",
	"zb.game.scoreboard.player.dead":"§cDEAD§r",
	"zb.game.scoreboard.player.quit":"§cQUIT§r",
	"zb.game.scoreboard.map.N_A":"§cN/A§r",
	"zb.game.scoreboard.map.ee":"§aElemental Effect§r",
	"zb.game.scoreboard.map.lab":"§aPortal Laboratory§r",
	
	"zb.game.tellraw.start.0":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	"zb.game.tellraw.start.1":"                                    §f§lZombies§r",
	"zb.game.tellraw.start.2":"",
	"zb.game.tellraw.start.3":"         §e§lFight with your teammates against oncoming§r",
	"zb.game.tellraw.start.4":"           §e§lhordes of Zombies and other dangerous§r",
	"zb.game.tellraw.start.5":"            §e§lmobs. Pro gress through the map to buy§r",
	"zb.game.tellraw.start.6":"             §e§lbetter weapons ad armor in order to§r",
	"zb.game.tellraw.start.7":"          §e§ldefend against upgraded enemies. Survive§r",
	"zb.game.tellraw.start.8":"                    §e§las many rounds as possible!§r",
	"zb.game.tellraw.start.9":"",
	"zb.game.tellraw.start.10":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",

	"zb.game.tellraw.end.1":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	"zb.game.tellraw.end.2":"",
	"zb.game.tellraw.end.3":"                §e§lZombies - %1$s §7(§c§lRound %2$s§7)§r",
	"zb.game.tellraw.end.4":"",
	"zb.game.tellraw.end.5":"                   §f§lTimes Knocked Down §7- %s",
	"zb.game.tellraw.end.6":"                             §f§lDeaths §7- %s",
	"zb.game.tellraw.end.7":"                       §f§lZombie Kills §7- %s",
	"zb.game.tellraw.end.8":"                     §f§lPlayer Revived §7- %s",
	"zb.game.tellraw.end.9":"                        §f§lDoor Opened §7- %s",
	"zb.game.tellraw.end.10":"                      §f§lGun Accuracy §7- %s",
	"zb.game.tellraw.end.11":"                  §f§lHeadshot Accuracy §7- %s",
	"zb.game.tellraw.end.12":"",
	"zb.game.tellraw.end.13":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	
	"zb.game.tellraw.finish_round.0":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",
	"zb.game.tellraw.finish_round.1":"                  §eYou completed §cRound §r%1$s §ein §r%2$s§e!§r",
	"zb.game.tellraw.finish_round.2":"§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬§r",

	"zb.game.title.1":"§aYou Win!§r",
	"zb.game.title.2":"§7You made it to Round %s§7!§r",
	"zb.game.title.3":"§cGame Over!§r",


	"zb.item.weapon_slot.name.1":"§6Gun #1§r",
	"zb.item.weapon_slot.name.2":"§6Gun #2§r",
	"zb.item.weapon_slot.name.3":"§6Gun #3§r",
	"zb.item.weapon_slot.lore.0":"§7Purchase guns at §6Shops §7or at the§r",
	"zb.item.weapon_slot.lore.1":"§5Lucky Chest§7!§r",


	"zb.item.perk_slot.name.1":"§ePerk #1§r",
	"zb.item.perk_slot.name.2":"§ePerk #2§r",
	"zb.item.perk_slot.name.3":"§ePerk #3§r",
	"zb.item.perk_slot.ee_lore.0":"§7Buy Perks at §9Perk Machines§7. Perk§r",
	"zb.item.perk_slot.ee_lore.1":"§7Machines require the §6Power §7to be on.§r",
	"zb.item.perk_slot.ee_lore.2":"§7Find and activate the §6Power Switch §7in§r",
	"zb.item.perk_slot.ee_lore.3":"§aPower Station §7in order to buy§r",
	"zb.item.perk_slot.ee_lore.4":"§7Perks.§r",
	
	"zb.item.skill_slot.name.1":"§bSkill§r",
	"zb.item.skill_slot.0":"§bSkills §7are special resuable abilities.§r",
	"zb.item.skill_slot.1":"§7Find Skills in the §5Lucky Chest§7!§r",
	
	"zb.item.perk_slot.lab_lore.0":"§7Buy Perks at §9Vending Machines§7.§r",

	"zb.item.gun.pistol.name":"§6Pistol§r",
	"zb.item.gun.pistol.lore.0":"§7This is your starter gun. You're§r",
	"zb.item.gun.pistol.lore.1":"§7gonna want to upgrade this at some§r",
	"zb.item.gun.pistol.lore.2":"§7point.§r",

	"zb.item.gun.ultimatepistol.name":"§6§lPistol Ultimate§r",
	"zb.item.gun.ultimatepistol.lore.0":"§7Shoots 2 bullets at a time.§r",
	
	"zb.item.gun.rifle.name":"§6Rifle§r",
	"zb.item.gun.rifle.lore.0":"§7Shoots with a high rate of fire.§r",

	"zb.item.gun.ultimaterifle.name":"§6§lRifle Ultimate§r",
	"zb.item.gun.ultimaterifle.lore.0":"§7Shoots with a high rate of fire.§r",

	"zb.item.gun.shotgun.name":"§6Shotgun§r",
	"zb.item.gun.shotgun.lore.0":"§7Shoots a barrage of bullets. Good§r",
	"zb.item.gun.shotgun.lore.1":"§7for close range combat.§r",

	"zb.item.gun.ultimateshotgun.name":"§6§lShotgun Ultimate§r",
	"zb.item.gun.ultimateshotgun.lore.0":"§7Shoots a barrage of bullets. Good§r",
	"zb.item.gun.ultimateshotgun.lore.1":"§7for close range combat.§r",
	
	"zb.item.gun.sniper.name":"§6Sniper§r",
	"zb.item.gun.sniper.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.ultimatesniper.name":"§6§lSniper Ultimate§r",
	"zb.item.gun.ultimatesniper.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.practicegun.name":"§6Practice Gun§r",
	"zb.item.gun.practicegun.lore.0":"§7This is your practice gun. Use it to§r",
	"zb.item.gun.practicegun.lore.1":"§7practice shooting at targets!§r",

	"zb.item.gun.ultimatepracticegun.name":"§6§lPractice Gun Ultimate§r",
	"zb.item.gun.ultimatepracticegun.lore.0":"§7Seriously? Upgrading the practice gun?§r",
	"zb.item.gun.ultimatepracticegun.lore.1":"§7Are you out of your mind? Bruh.§r",
	
	"zb.item.gun.soaker.name":"§6Zombie Soaker§r",
	"zb.item.gun.soaker.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.ultimatesoaker.name":"§6§lZombie Soaker Ultimate§r",
	"zb.item.gun.ultimatesoaker.lore.0":"§7Lore Missing§r",

	"zb.item.gun.zapper.name":"§6Zombie Zapper§r",
	"zb.item.gun.zapper.lore.0":"§7When you shoot an enemy, nearby§r",
	"zb.item.gun.zapper.lore.1":"§7enemies are electrified.§r",

	"zb.item.gun.ultimatezapper.name":"§6§lZombie Zapper Ultimate§r",
	"zb.item.gun.ultimatezapper.lore.0":"§7When you shoot an enemy, nearby§r",
	"zb.item.gun.ultimatezapper.lore.1":"§7enemies are electrified.§r",
	
	"zb.item.gun.airgun.name":"§6Air Gun§r",
	"zb.item.gun.airgun.lore.0":"§7When you shoot an enemy, nearby§r",
	"zb.item.gun.airgun.lore.1":"§7enemies will be push away.§r",
	
	"zb.item.gun.ultimateairgun.name":"§6§lAir Gun Ultimate§r",
	"zb.item.gun.ultimateairgun.lore.0":"§7When you shoot an enemy, nearby§r",
	"zb.item.gun.ultimateairgun.lore.1":"§7enemies will be push away.§r",
	
	"zb.item.gun.eldergun.name":"§6Elder Gun§r",
	"zb.item.gun.eldergun.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.ultimateeldergun.name":"§6§lElder Gun Ultimate§r",
	"zb.item.gun.ultimateeldergun.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.flamethrower.name":"§6Flamethrower§r",
	"zb.item.gun.flamethrower.lore.0":"§7Spray fires on enemies. Less§r",
	"zb.item.gun.flamethrower.lore.1":"§7effective on fire zombies.§r",
	
	"zb.item.gun.ultimateflamethrower.name":"§6§lFlamethrower Ultimate§r",
	"zb.item.gun.ultimateflamethrower.lore.0":"§7Spray fires on enemies. Less§r",
	"zb.item.gun.ultimateflamethrower.lore.1":"§7effective on fire zombies.§r",
	
	"zb.item.gun.machinegun.name":"§6Machinegun§r",
	"zb.item.gun.machinegun.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.ultimatemachinegun.name":"§6§lMachinegun Ultimate§r",
	"zb.item.gun.ultimatemachinegun.lore.0":"§7Lore Missing§r",

	"zb.item.gun.magnum.name":"§6Magnum§r",
	"zb.item.gun.magnum.lore.0":"§7Lore Missing§r",

	"zb.item.gun.ultimatemagnum.name":"§6§lMagnum Ultimate§r",
	"zb.item.gun.ultimatemagnum.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.musicgun.name":"§6Musicgun§r",
	"zb.item.gun.musicgun.lore.0":"§7Fires sonic bullets that§r",
	"zb.item.gun.musicgun.lore.1":"§7ricochet like musical notes.§r",
	
	"zb.item.gun.ultimatemusicgun.name":"§6§lMusicgun Ultimate§r",
	"zb.item.gun.ultimatemusicgun.lore.0":"§7Fires sonic bullets that§r",
	"zb.item.gun.ultimatemusicgun.lore.1":"§7ricochet like musical notes.§r",
	
	"zb.item.gun.rocketlauncher.name":"§6Rocketlauncher§r",
	"zb.item.gun.rocketlauncher.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.ultimaterocketlauncher.name":"§6§lRocketlauncher Ultimate§r",
	"zb.item.gun.ultimaterocketlauncher.lore.0":"§7Lore Missing§r",
	
	"zb.item.gun.snowballcannon.name":"§6Snowball Cannon§r",
	"zb.item.gun.snowballcannon.lore.0":"§7Launches a frozen elastic explosive§r",
	"zb.item.gun.snowballcannon.lore.1":"§7and unleashing a cryo-explosion.§r",
	
	"zb.item.gun.ultimatesnowballcannon.name":"§6§lSnowball Cannon Ultimate§r",
	"zb.item.gun.ultimatesnowballcannon.lore.0":"§7Launches a frozen elastic explosive§r",
	"zb.item.gun.ultimatesnowballcannon.lore.1":"§7and unleashing a cryo-explosion.§r",

	"zb.item.gun.golddigger.name":"§6Gold Digger§r",
	"zb.item.gun.golddigger.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.golddigger.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.ultimategolddigger.name":"§6§lGold Digger Ultimate§r",
	"zb.item.gun.ultimategolddigger.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.ultimategolddigger.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.ultimategolddiggerii.name":"§6§lGold Digger Ultimate II§r",
	"zb.item.gun.ultimategolddiggerii.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.ultimategolddiggerii.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.ultimategolddiggeriii.name":"§6§lGold Digger Ultimate III§r",
	"zb.item.gun.ultimategolddiggeriii.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.ultimategolddiggeriii.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.ultimategolddiggeriv.name":"§6§lGold Digger Ultimate IV§r",
	"zb.item.gun.ultimategolddiggeriv.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.ultimategolddiggeriv.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.ultimategolddiggerv.name":"§6§lGold Digger Ultimate V§r",
	"zb.item.gun.ultimategolddiggerv.lore.0":"§7This gun craves Gold. Can be§r",
	"zb.item.gun.ultimategolddiggerv.lore.1":"§7upgraded many times!§r",
	
	"zb.item.gun.doubleshotgun.name":"§6Double Barrel Shotgun§r",
	"zb.item.gun.doubleshotgun.lore.0":"§7Shoot two blasts in quick§r",
	"zb.item.gun.doubleshotgun.lore.1":"§7succession, dealing heavy damage§r",
	"zb.item.gun.doubleshotgun.lore.2":"§7chose range.§r",
	
	"zb.item.gun.ultimatedoubleshotgun.name":"§6§lDouble Barrel Shotgun Ultimate§r",
	"zb.item.gun.ultimatedoubleshotgun.lore.0":"§7Shoot two blasts in quick§r",
	"zb.item.gun.ultimatedoubleshotgun.lore.1":"§7succession, dealing heavy damage§r",
	"zb.item.gun.ultimatedoubleshotgun.lore.2":"§7chose range.§r",

	"zb.item.gun.ultimatedoubleshotgunii.name":"§6§lDouble Barrel Shotgun Ultimate II§r",
	"zb.item.gun.ultimatedoubleshotgunii.lore.0":"§7Shoot two blasts in quick§r",
	"zb.item.gun.ultimatedoubleshotgunii.lore.1":"§7succession, dealing heavy damage§r",
	"zb.item.gun.ultimatedoubleshotgunii.lore.2":"§7chose range.§r",
	
	"zb.item.gun.ultimatedoubleshotguniii.name":"§6§lDouble Barrel Shotgun Ultimate III§r",
	"zb.item.gun.ultimatedoubleshotguniii.lore.0":"§7Shoot two blasts in quick§r",
	"zb.item.gun.ultimatedoubleshotguniii.lore.1":"§7succession, dealing heavy damage§r",
	"zb.item.gun.ultimatedoubleshotguniii.lore.2":"§7chose range.§r",
	
	"zb.item.gun.rainbowrifle.name":"§6Rainbow Rifle§r",
	"zb.item.gun.rainbowrifle.lore.0":"§7Shoots a burst of color.§r",
	
	"zb.item.gun.ultimaterainbowrifle.name":"§6§lRainbow Rifle Ultimate§r",
	"zb.item.gun.ultimaterainbowrifle.lore.0":"§7Shoots a burst of color.§r",
	
	"zb.item.gun.ultimaterainbowrifleii.name":"§6§lRainbow Rifle Ultimate II§r",
	"zb.item.gun.ultimaterainbowrifleii.lore.0":"§7Shoots a burst of color.§r",
	
	"zb.item.gun.ultimaterainbowrifleiii.name":"§6§lRainbow Rifle Ultimate III§r",
	"zb.item.gun.ultimaterainbowrifleiii.lore.0":"§7Shoots a burst of color.§r",
	
	"zb.item.gun.0":"§8 ▪ §7Damage: %s §aHP§r",
	"zb.item.gun.1":"§8 ▪ §7Ammo: %s§r",
	"zb.item.gun.2":"§8 ▪ §7Clip Ammo: %s§r",
	"zb.item.gun.3":"§8 ▪ §7Fire Rate: %s§as§r",
	"zb.item.gun.4":"§8 ▪ §7Reload: %s§as§r",
	"zb.item.gun.5":"§8 ▪ §7Range: %s§r",
	"zb.item.gun.6":"§8 ▪ §7Bullets Per Burst: %s§r",

	"zb.item.gun.8":"§eLEFT-CLICK§7 to reload.§r",
	"zb.item.gun.9":"§eRIGHT-CLICK§7 to shoot.§r",

	"zb.item.gun.15":"§c§lRELOADING§r",
	"zb.item.gun.16":"§c§lOUT OF AMMO§r",
	"zb.item.gun.17":"§c§lThis weapon is out of ammo! You can refill ammo at the place that you purchased the weapon or through collecting the §9§lMax Ammo Power Up§c§l.§r",

	"zb.item.melee.knife.name":"§aKnife§r",
	"zb.item.melee.knife.lore.0":"§7Basic melee weapon. It is not§r",
	"zb.item.melee.knife.lore.1":"§7recommended to use this regularly.§r",

	"zb.item.melee.ultimateknife.name":"§a§lKnife Ultimate§r",
	"zb.item.melee.ultimateknife.lore.0":"§7Basic melee weapon. It is not§r",
	"zb.item.melee.ultimateknife.lore.1":"§7recommended to use this regularly.§r",

	"zb.item.melee.puncher.name":"§aThe Puncher§r",
	"zb.item.melee.puncher.lore.0":"§7Damages enemies within a small§r",
	"zb.item.melee.puncher.lore.1":"§7radius, knocking them back when not§r",
	"zb.item.melee.puncher.lore.2":"§7cooling down§r",
	
	"zb.item.melee.ultimatepuncher.name":"§a§lThe Puncher Ultimate§r",
	"zb.item.melee.ultimatepuncher.lore.0":"§7Damages enemies within a small§r",
	"zb.item.melee.ultimatepuncher.lore.1":"§7radius, knocking them back when not§r",
	"zb.item.melee.ultimatepuncher.lore.2":"§7cooling down§r",
	
	"zb.item.melee.0":"§8 ▪ §7Enemies Affected: %s§r",
	"zb.item.melee.1":"§8 ▪ §7Knockback CoolDown: %s§r",
	
	"zb.item.skill.lightningrod.name":"§bLightning Rod Skill§r",
	"zb.item.skill.lightningrod.lore.0":"§7Deals up to %s §aHP §7of damage to the§r",
	"zb.item.skill.lightningrod.lore.1":"§7enemy you're looking at and any§r",
	"zb.item.skill.lightningrod.lore.2":"§7enemies near your target.§r",

	"zb.item.skill.heal.name":"§bHeal Skill§r",
	"zb.item.skill.heal.lore.0":"§7Heals your for up to %s§c\uF019§r§7 and nearby§r",
	"zb.item.skill.heal.lore.1":"§7teammates for up to %s§c\uF019§r§7.§r",
	
	"zb.item.skill.0":"§eClick to use!§r",
	"zb.item.skill.0_0":"§cYou must wait %s§cs to use!§r",
	
	"zb.item.skill.lightningrod.tellraw.0":"§aYou struck %1$s§a with your %2$s§a!§r",
	"zb.item.skill.lightningrod.tellraw.1":"§aYou struck %1$s§a enemies with your %2$s§a!§r",
	"zb.item.skill.lightningrod.tellraw.2":"§cThere is no valid target within range!§r",
	"zb.item.skill.lightningrod.tellraw.3":"§cYou must wait %1$s§cs before using your %2$s§c again!§r",

	"zb.item.skill.heal.tellraw.0":"§aYou healed yourself with your %s§a!§r",
	"zb.item.skill.heal.tellraw.1":"§aYou healed %1$s§a teammate with your %2$s§a!§r",
	"zb.item.skill.heal.tellraw.2":"§aYou healed %1$s§a teammates with your %2$s§a!§r",
	"zb.item.skill.heal.tellraw.3":"§aYou healed yourself and %1$s§a teammate with your %2$s§a!§r",
	"zb.item.skill.heal.tellraw.4":"§aYou healed yourself and %1$s§a teammates with your %2$s§a!§r",
	"zb.item.skill.heal.tellraw.5":"§a%1$s§a healed you with their %2$s§a!§r",
	"zb.item.skill.heal.tellraw.6":"§cYou must wait %1$s§cs before using your %2$s§c again!§r",
	"zb.item.skill.heal.tellraw.7":"§cYou and your teammates are all at full health already!§r",
	
	
	"zb.item.skill.tellraw.lightningrod.0":"§bLightning Rod Skill§r",
	"zb.item.skill.tellraw.lightningrod.1":"§cLightning Rod Skill§r",
	"zb.item.skill.tellraw.lightningrod.2":" §6(Lightning Rod)§r",
	"zb.item.skill.tellraw.heal.0":"§bHeal Skill§r",
	"zb.item.skill.tellraw.heal.1":"§cHeal Skill§r",
	"zb.item.skill.tellraw.heal.2":" §6(Heal)§r",
	
	"zb.item.gold":"§6+%s §6Gold§r",
	"zb.item.gold.crit_hit":" §6(Critical Hit)§r",
	
	"zb.shop.gold":" §6Gold§r",
	"zb.shop.pistol":"§aPistol§r",
	"zb.shop.rifle":"§aRifle§r",
	"zb.shop.shotgun":"§aShotgun§r",
	"zb.shop.magnum":"§aMagnum§r",
	
	"zb.shop.armor_shop.0":"§9§lArmor Machine§r",
	"zb.shop.armor_shop.1":"§e§lRIGHT-CLICK TO OPEN!§r",
	"zb.shop.armor_shop.2":"§7§oRequires Power!§r",
	"zb.shop.armor_shop.tellraw.0":"§aYou purchased §r%s§a!§r",
	"zb.shop.armor_shop.tellraw.1":"§cYou are already wearing that armor!§r",
	"zb.shop.armor_shop.tellraw.2":"§cYou don't have enough Gold!§r",
	"zb.shop.armor_shop.tellraw.3":"§cYou are already wearing that armor!§r",
	
	"zb.shop.armor_shop.armor.name.0":"§rArmor Upgrade§r",
	"zb.shop.armor_shop.armor.name.1":"§rLeather Armor§r",
	"zb.shop.armor_shop.armor.name.2":"§rGolden Armor§r",
	"zb.shop.armor_shop.armor.name.3":"§rIron Armor§r",
	"zb.shop.armor_shop.armor.name.4":"§rDiamond Boots§r",
	"zb.shop.armor_shop.armor.name.5":"§rDiamond Helmet§r",
	"zb.shop.armor_shop.armor.name.6":"§rDiamond Leggings§r",
	"zb.shop.armor_shop.armor.name.7":"§rDiamond Chestplate§r",
	"zb.shop.armor_shop.armor.name.8":"§rNetherite Boots§r",
	"zb.shop.armor_shop.armor.name.9":"§rNetherite Helmet§r",
	"zb.shop.armor_shop.armor.name.10":"§rNetherite Leggings§r",
	"zb.shop.armor_shop.armor.name.11":"§rNetherite Chestplate§r",
	"zb.shop.armor_shop.armor.name.12":"§rNetherite Armor§r",

	"zb.shop.armor_shop.armor.lore.0":"",
	"zb.shop.armor_shop.armor.lore.1":"§8 ➜ §r",
	"zb.shop.armor_shop.armor.lore.2":"%1$s%2$s%3$s",
	"zb.shop.armor_shop.armor.lore.armor.0":"",
	"zb.shop.armor_shop.armor.lore.armor.1":"§rLeather Boots§r",
	"zb.shop.armor_shop.armor.lore.armor.2":"§rLeather Helmet§r",
	"zb.shop.armor_shop.armor.lore.armor.3":"§rLeather Leggings§r",
	"zb.shop.armor_shop.armor.lore.armor.4":"§rLeather Chestplate§r",
	"zb.shop.armor_shop.armor.lore.armor.5":"§rGolden Boots§r",
	"zb.shop.armor_shop.armor.lore.armor.6":"§rGolden Helmet§r",
	"zb.shop.armor_shop.armor.lore.armor.7":"§rGolden Leggings§r",
	"zb.shop.armor_shop.armor.lore.armor.8":"§rGolden Chestplate§r",
	"zb.shop.armor_shop.armor.lore.armor.9":"§rIron Boots§r",
	"zb.shop.armor_shop.armor.lore.armor.10":"§rIron Helmet§r",
	"zb.shop.armor_shop.armor.lore.armor.11":"§rIron Leggings§r",
	"zb.shop.armor_shop.armor.lore.armor.12":"§rIron Chestplate§r",
	"zb.shop.armor_shop.armor.lore.armor.13":"§rDiamond Boots§r",
	"zb.shop.armor_shop.armor.lore.armor.14":"§rDiamond Helmet§r",
	"zb.shop.armor_shop.armor.lore.armor.15":"§rDiamond Leggings§r",
	"zb.shop.armor_shop.armor.lore.armor.16":"§rDiamond Chestplate§r",
	"zb.shop.armor_shop.armor.lore.armor.17":"§rNetherite Boots§r",
	"zb.shop.armor_shop.armor.lore.armor.18":"§rNetherite Helmet§r",
	"zb.shop.armor_shop.armor.lore.armor.19":"§rNetherite Leggings§r",
	"zb.shop.armor_shop.armor.lore.armor.20":"§rNetherite Chestplate§r",
	
	"zb.shop.armor_shop.lore0":"§7Cost: %s §6Gold§r",
	"zb.shop.armor_shop.lore1":"§aACTIVE§r",
	"zb.shop.armor_shop.lore2":"§cYou don't have enough Gold!§r",
	"zb.shop.armor_shop.lore3":"§eClick to purchase!§r",

	"zb.shop.ultimatemachine":"§a§lUltimate Machine§r",
	"zb.shop.ultimatemachine.1":"§e§lRIGHT-CLICK TO OPEN!§r",
	"zb.shop.ultimatemachine.2":"§7§oRequires Power!§r",
	
	"zb.shop.ultimatemachine.tellraw.0":"§9§lVending Machine§r",

	"zb.shop.perk_shop.0":"§9§lVending Machine§r",
	"zb.shop.perk_shop.1":"§e§lRIGHT-CLICK TO OPEN!§r",
	"zb.shop.perk_shop.2":"§7§oRequires Power!§r",
	
	"zb.shop.perk_shop.tellraw.0":"§cPerk Machines require Power to use! Find and active the §6Power Switch §cin §aPower Station §cfirst!§r",

	"zb.shop.actionbar.1":"§eRIGHT-CLICK to purchase.§r",
	"zb.shop.actionbar.2":"§eRIGHT-CLICK to refill.§r",

	"zb.shop.refill":"§aRefill Ammo§r",
	
	"zb.shop.tellraw.1":"§cYou don't have enough Gold!§r",
	"zb.shop.tellraw.2":"§cClick with one of your gun slot to purchase a gun!§r",
	"zb.shop.tellraw.3":"§cYou already have this weapon! Swap to that weapon and click to refill your ammo.§r",
	"zb.shop.tellraw.4":"§aYou refill your %s§a!§r",
	"zb.shop.tellraw.5":"§cYou already have maximum ammo for that gun!§r",
	"zb.shop.tellraw.6":"§aYou purchased %s§a!§r",
	"zb.shop.tellraw.8":"§cClick with a gun to purchase an ammo refill!§r",
	
	"zb.shop.tellraw.9":"§eYou activated %s§e!§r",
	"zb.shop.tellraw.10":"§cYou have already activated §r%s§c!§r",
	"zb.shop.tellraw.11":"§eYou activated %1$s§e!§e (§a%2$s§a/10§e)§r",
	"zb.shop.tellraw.12":"§cYou must be holding a weapon to purchase its Ultimate version!§r",
	"zb.shop.tellraw.13":"§eYou have upgraded your %1$s §eto §9Ultimate%2$s§e!§r",
	"zb.shop.tellraw.14":"§cYou have already purchased the maximum Ultimate level of this weapon!§r",
	
	"zb.shop.tellraw.pistol":"§9Pistol§r",
	"zb.shop.tellraw.practicegun":"§9Practicegun§r",
	"zb.shop.tellraw.rifle":"§9Rifle§r",
	"zb.shop.tellraw.shotgun":"§9Shotgun§r",
	"zb.shop.tellraw.magnum":"§9Magnum§r",
	"zb.shop.tellraw.soaker":"§9Zombie Soaker§r",
	"zb.shop.tellraw.sniper":"§9Sniper§r",
	"zb.shop.tellraw.airgun":"§9Air Gun§r",
	"zb.shop.tellraw.musicgun":"§9Music Gun§r",
	"zb.shop.tellraw.snowballcannon":"§9Snowball Cannon§r",
	"zb.shop.tellraw.zapper":"§9Zombie Zapper§r",
	"zb.shop.tellraw.flamethrower":"§9Flamethrower§r",
	"zb.shop.tellraw.eldergun":"§9Elder Gun§r",
	"zb.shop.tellraw.golddigger":"§9Gold Digger§r",
	"zb.shop.tellraw.doubleshotgun":"§9Double Barrel Shotgun§r",
	"zb.shop.tellraw.rainbowrifle":"§9Rainbow Rifle§r",
	"zb.shop.tellraw.knife":"§9Knife§r",
	"zb.shop.tellraw.puncher":"§9The Puncher§r",

	"zb.shop.tellraw.ultimatepistol":"§9Pistol§r",
	"zb.shop.tellraw.ultimatepracticegun":"§9Practicegun§r",
	"zb.shop.tellraw.ultimaterifle":"§9Rifle§r",
	"zb.shop.tellraw.ultimateshotgun":"§9Shotgun§r",
	"zb.shop.tellraw.ultimatemagnum":"§9Magnum§r",
	"zb.shop.tellraw.ultimatesoaker":"§9Zombie Soaker§r",
	"zb.shop.tellraw.ultimatesniper":"§9Sniper§r",
	"zb.shop.tellraw.ultimateairgun":"§9Air Gun§r",
	"zb.shop.tellraw.ultimatemusicgun":"§9Music Gun§r",
	"zb.shop.tellraw.ultimatesnowballcannon":"§9Snowball Cannon§r",
	"zb.shop.tellraw.ultimatezapper":"§9Zombie Zapper§r",
	"zb.shop.tellraw.ultimateflamethrower":"§9Flamethrower§r",
	"zb.shop.tellraw.ultimateeldergun":"§9Elder Gun§r",
	"zb.shop.tellraw.ultimategolddigger":"§9Gold Digger§r",
	"zb.shop.tellraw.ultimategolddiggerii":"§9Gold Digger§r",
	"zb.shop.tellraw.ultimategolddiggeriii":"§9Gold Digger§r",
	"zb.shop.tellraw.ultimategolddiggeriv":"§9Gold Digger§r",
	"zb.shop.tellraw.ultimategolddiggerv":"§9Gold Digger§r",
	"zb.shop.tellraw.ultimatedoubleshotgun":"§9Double Barrel Shotgun§r",
	"zb.shop.tellraw.ultimatedoubleshotgunii":"§9Double Barrel Shotgun§r",
	"zb.shop.tellraw.ultimatedoubleshotguniii":"§9Double Barrel Shotgun§r",
	"zb.shop.tellraw.ultimaterainbowrifle":"§9Rainbow Rifle§r",
	"zb.shop.tellraw.ultimaterainbowrifleii":"§9Rainbow Rifle§r",
	"zb.shop.tellraw.ultimaterainbowrifleiii":"§9Rainbow Rifle§r",
	"zb.shop.tellraw.ultimateknife":"§9Knife§r",
	"zb.shop.tellraw.ultimatepuncher":"§9The Puncher§r",
	
	"zb.shop.tellraw.gun.0":"§8 ▪ §7Damage: §r%s§a HP§r",
	"zb.shop.tellraw.gun.1":"§8 ▪ §7Ammo: §r%s§r",
	"zb.shop.tellraw.gun.2":"§8 ▪ §7Clip Ammo: §r%s§r",
	"zb.shop.tellraw.gun.3":"§8 ▪ §7Fire Rate: §r%s§as§r",
	"zb.shop.tellraw.gun.4":"§8 ▪ §7Reload: §r%s§as§r",
	"zb.shop.tellraw.gun.5":"§8 ▪ §7Range: §r%s§r",
	
	"zb.shop.tellraw.fast_revive.0":"§9Fast Revive§r",
	"zb.shop.tellraw.quick_fire.0":"§9Quick Fire§r",
	"zb.shop.tellraw.speed.0":"§9Speed§r",
	"zb.shop.tellraw.frozen_bullet.0":"§9Frozen Bullet§r",
	"zb.shop.tellraw.extra_health.0":"§9Extra Health§r",
	"zb.shop.tellraw.extra_health1.0":"§9Extra Health I§r",
	"zb.shop.tellraw.extra_health2.0":"§9Extra Health II§r",
	"zb.shop.tellraw.extra_health3.0":"§9Extra Health III§r",
	"zb.shop.tellraw.extra_health4.0":"§9Extra Health IV§r",
	"zb.shop.tellraw.extra_health5.0":"§9Extra Health V§r",
	"zb.shop.tellraw.extra_health6.0":"§9Extra Health VI§r",
	"zb.shop.tellraw.extra_health7.0":"§9Extra Health VII§r",
	"zb.shop.tellraw.extra_health8.0":"§9Extra Health VIII§r",
	"zb.shop.tellraw.extra_health9.0":"§9Extra Health IX§r",
	"zb.shop.tellraw.extra_health10.0":"§9Extra Health X§r",
	
	"zb.shop.tellraw.fast_revive.1":"§9Fast Revive Perk§r",
	"zb.shop.tellraw.quick_fire.1":"§9Quick Fire Perk§r",
	"zb.shop.tellraw.speed.1":"§9Speed Perk§r",
	"zb.shop.tellraw.frozen_bullet.1":"§9Frozen Bullet§r",
	"zb.shop.tellraw.extra_health.1":"§9Extra Health Perk I§r",
	"zb.shop.tellraw.extra_health1.1":"§9Extra Health Perk II§r",
	"zb.shop.tellraw.extra_health2.1":"§9Extra Health Perk III§r",
	"zb.shop.tellraw.extra_health3.1":"§9Extra Health Perk IV§r",
	"zb.shop.tellraw.extra_health4.1":"§9Extra Health Perk V§r",
	"zb.shop.tellraw.extra_health5.1":"§9Extra Health Perk VI§r",
	"zb.shop.tellraw.extra_health6.1":"§9Extra Health Perk VII§r",
	"zb.shop.tellraw.extra_health7.1":"§9Extra Health Perk VIII§r",
	"zb.shop.tellraw.extra_health8.1":"§9Extra Health Perk IX§r",
	"zb.shop.tellraw.extra_health9.1":"§9Extra Health Perk X§r",
	
	"zb.shop.tellraw.i":" §9I§r",
	"zb.shop.tellraw.ii":" §9II§r",
	"zb.shop.tellraw.iii":" §9III§r",
	"zb.shop.tellraw.iv":" §9IV§r",
	"zb.shop.tellraw.v":" §9V§r",
	
	"zb.shop.tellraw.fast_revive.2":"Fast Revive",
	"zb.shop.tellraw.quick_fire.2":"Quick Fire",
	"zb.shop.tellraw.speed.2":"Speed§r",
	"zb.shop.tellraw.frozen_bullet.2":"Frozen Bullet",
	"zb.shop.tellraw.extra_health.2":"Extra Health X",
	

	"zb.shop.item.back":"§aGo Back§r",
	"zb.shop.item.back.0":"§7To Vending Machine",
	"zb.shop.item.close":"§cClose§r",
	"zb.shop.item.fast_revive":"Fast Revive§r",
	"zb.shop.item.quick_fire":"Quick Fire§r",
	"zb.shop.item.speed":"Speed§r",
	"zb.shop.item.frozen_bullet":"Frozen Bullet§r",
	"zb.shop.item.extra_health":"Extra Health I§r",
	"zb.shop.item.extra_health1":"Extra Health II§r",
	"zb.shop.item.extra_health2":"Extra Health III§r",
	"zb.shop.item.extra_health3":"Extra Health IV§r",
	"zb.shop.item.extra_health4":"Extra Health V§r",
	"zb.shop.item.extra_health5":"Extra Health VI§r",
	"zb.shop.item.extra_health6":"Extra Health VII§r",
	"zb.shop.item.extra_health7":"Extra Health VIII§r",
	"zb.shop.item.extra_health8":"Extra Health IX§r",
	"zb.shop.item.extra_health9":"Extra Health X§r",
	"zb.shop.item.extra_health10":"Extra Health X§r",
		
	"zb.shop.item.fast_revive.lore0":"§7Revive fallen teammates much faster.§r",
	"zb.shop.item.quick_fire.lore0":"§7Increase the fire rate of all guns§r",
	"zb.shop.item.quick_fire.lore1":"§7by §a25%%§7.§r",
	"zb.shop.item.speed.lore0":"§7Gain speed I.§r",
	"zb.shop.item.frozen_bullet.lore0":"§7All your bullets are ice cold, slowing§r",
	"zb.shop.item.frozen_bullet.lore1":"§7enemies down briefly.§r",
	"zb.shop.item.extra_health.lore0":"§7Gain an extra §a4 HP §7of maximum§r",
	"zb.shop.item.extra_health1.lore0":"§7Gain an extra §a8 HP §7of maximum§r",
	"zb.shop.item.extra_health.lore1":"§7Health.§r",
	"zb.shop.item.extra_health2.lore0":"§7Gain an extra §a12 HP §7of maximum§r",
	"zb.shop.item.extra_health3.lore0":"§7Gain an extra §a16 HP §7of maximum§r",
	"zb.shop.item.extra_health4.lore0":"§7Gain an extra §a20 HP §7of maximum§r",
	"zb.shop.item.extra_health5.lore0":"§7Gain an extra §a24 HP §7of maximum§r",
	"zb.shop.item.extra_health6.lore0":"§7Gain an extra §a28 HP §7of maximum§r",
	"zb.shop.item.extra_health7.lore0":"§7Gain an extra §a32 HP §7of maximum§r",
	"zb.shop.item.extra_health8.lore0":"§7Gain an extra §a36 HP §7of maximum§r",
	"zb.shop.item.extra_health9.lore0":"§7Gain an extra §a40 HP §7of maximum§r",
	"zb.shop.item.extra_health10.lore0":"§7Gain an extra §a40 HP §7of maximum§r",

	"zb.shop.item.lore0":"§7Cost: %s §6Gold§r",
	"zb.shop.item.lore1":"§aACTIVE§r",
	"zb.shop.item.lore2":"§cYou don't have enough Gold!§r",
	"zb.shop.item.lore3":"§eClick to purchase!§r",
	"zb.shop.item.lore4":"§7Replaces: %s§r",
	"zb.shop.item.lore5":"§eClick to replace!§r",

	"zb.item.perk.fast_revive.1":"§9§lFast Revive§r",
	"zb.item.perk.quick_fire.1":"§9§lQuick Fire§r",
	"zb.item.perk.speed.1":"§9§lSpeed§r",
	"zb.item.perk.frozen_bullet.1":"§9§lFrozen bullet§r",
	"zb.item.perk.extra_health.1":"§9§lExtra Health I§r",
	"zb.item.perk.extra_health1.1":"§9§lExtra Health II§r",
	"zb.item.perk.extra_health2.1":"§9§lExtra Health III§r",
	"zb.item.perk.extra_health3.1":"§9§lExtra Health IV§r",
	"zb.item.perk.extra_health4.1":"§9§lExtra Health V§r",
	"zb.item.perk.extra_health5.1":"§9§lExtra Health VI§r",
	"zb.item.perk.extra_health6.1":"§9§lExtra Health VII§r",
	"zb.item.perk.extra_health7.1":"§9§lExtra Health VIII§r",
	"zb.item.perk.extra_health8.1":"§9§lExtra Health IX§r",
	"zb.item.perk.extra_health9.1":"§9§lExtra Health X§r",

	"zb.item.perk.fast_revive.lore0":"§7Revive fallen teammates much faster.§r",
	"zb.item.perk.quick_fire.lore0":"§7Increase the fire rate of all guns§r",
	"zb.item.perk.quick_fire.lore1":"§7by §a25%%§7.§r",
	"zb.item.perk.speed.lore0":"§7Gain speed I.§r",
	"zb.item.perk.frozen_bullet.lore0":"§7All your bullets are ice cold, slowing§r",
	"zb.item.perk.frozen_bullet.lore1":"§7enemies down briefly.§r",
	"zb.item.perk.extra_health.lore0":"§7Gain an extra §a4 HP §7of maximum§r",
	"zb.item.perk.extra_health1.lore0":"§7Gain an extra §a8 HP §7of maximum§r",
	"zb.item.perk.extra_health.lore1":"§7Health.§r",
	"zb.item.perk.extra_health2.lore0":"§7Gain an extra §a12 HP §7of maximum§r",
	"zb.item.perk.extra_health3.lore0":"§7Gain an extra §a16 HP §7of maximum§r",
	"zb.item.perk.extra_health4.lore0":"§7Gain an extra §a20 HP §7of maximum§r",
	"zb.item.perk.extra_health5.lore0":"§7Gain an extra §a24 HP §7of maximum§r",
	"zb.item.perk.extra_health6.lore0":"§7Gain an extra §a28 HP §7of maximum§r",
	"zb.item.perk.extra_health7.lore0":"§7Gain an extra §a32 HP §7of maximum§r",
	"zb.item.perk.extra_health8.lore0":"§7Gain an extra §a36 HP §7of maximum§r",
	"zb.item.perk.extra_health9.lore0":"§7Gain an extra §a40 HP §7of maximum§r",
	
	"zb.item.perk.lore0":"§8§oActive untill death.§r",
	
	"zb.player_health":"§c\uF019§r",
	
	"zb.powerup.maxammo.0":"§9§lMAX AMMO§r",
	"zb.powerup.doublegold.0":"§6§lDOUBLE GOLD§r",
	"zb.powerup.triplegold.0":"§6§lTRIPLE GOLD§r",
	"zb.powerup.instakill.0":"§c§lINSTA KILL§r",
	"zb.powerup.shoppingspree.0":"§5§lSHOPPING SPREE§r",
	"zb.powerup.bonusgold.0":"§6§lBONUS GOLD§r",
	"zb.powerup.carpenter.0":"§9§lCARPENTER§r",
	"zb.powerup.purification.0":"§b§lPURIFICATION§r",
	"zb.powerup.maxammo.1":"§f§lMAX AMMO§r",
	"zb.powerup.doublegold.1":"§f§lDOUBLE GOLD§r",
	"zb.powerup.triplegold.1":"§f§lTRIPLE GOLD§r",
	"zb.powerup.instakill.1":"§f§lINSTA KILL§r",
	"zb.powerup.shoppingspree.1":"§f§lSHOPPING SPREE§r",
	"zb.powerup.bonusgold.1":"§f§lBONUS GOLD§r",
	"zb.powerup.carpenter.1":"§f§lCARPENTER§r",
	"zb.powerup.purification.1":"§f§lPURIFICATION§r",
	"zb.powerup.maxammo.2":"%s§9§lMax Ammo§r",
	"zb.powerup.doublegold.2":"%s§6§lDouble Gold§r",
	"zb.powerup.triplegold.2":"%s§6§lTriple Gold§r",
	"zb.powerup.instakill.2":"%s§c§lInsta Kill§r",
	"zb.powerup.shoppingspree.2":"%s§5§lShopping Spree§r",
	"zb.powerup.bonusgold.2":"%s§6§lBonus Gold§r",
	"zb.powerup.carpenter.2":"%s§9§lCarpenter§r",
	"zb.powerup.purification.2":"%s§b§lPurification§r",
	"zb.powerup.maxammo.3":"§9Max Ammo§r",
	"zb.powerup.doublegold.3":"§6Double Gold§r",
	"zb.powerup.triplegold.3":"§6Triple Gold§r",
	"zb.powerup.instakill.3":"§cInsta Kill§r",
	"zb.powerup.shoppingspree.3":"§5Shopping Spree§r",
	"zb.powerup.bonusgold.3":"§6Bonus Gold§r",
	"zb.powerup.carpenter.3":"§9Carpenter§r",
	"zb.powerup.purification.3":"§bPurification§r",
	"zb.powerup.tellraw.0":"%1$s §eactived %2$s §efor %3$s§cs§e!§r",
	"zb.powerup.tellraw.1":"%1$s §eactived %2$s§e!§r",
	"zb.powerup.tellraw.2":" §e> The §5Lucky Chest §eis temporarily dirt cheap. Buy now!§r",
	"zb.powerup.tellraw.3":" §6(Everybody gets some Gold!)§r",
	"zb.powerup.tellraw.4":" §6(Carpenter)§r",
	"zb.powerup.tellraw.5":" §e> The §cTemperature§e has been reduced to §a0§e°C!",

	"zb.window.1":"§eHold SNEAK to repair.§r",
	"zb.window.2":"§aRepairing windows. Keep holding SNEAK to continue repairing.§r",
	"zb.window.3":"§eHold SNEAK to repair.§r",
	"zb.window.4":"§aYou have fully repaired this window!§r",
	"zb.window.5":"§cStopped repairing. Hold SNEAK to continue repairing!§r",
	"zb.window.6":"§cYou can't repair windows while enemies are nearby!§r",
	"zb.window.7":"§6+§r%s§r §6Gold§r",
	
	"zb.door.tellraw.1":"§cYou don't have enough Gold to open this door!§r",
	"zb.door.gold":"§6 Gold§r",
	"zb.door.area.ruins_cave":"§aRuins§r",
	"zb.door.area.cave_ruins":"§aCave§r",
	"zb.door.area.ruins_karst":"§aKarst§r",
	"zb.door.area.karst_ruins":"§aRuins§r",
	"zb.door.area.ruins_forge":"§aForge§r",
	"zb.door.area.forge_ruins":"§aRuins§r",
	"zb.door.area.karst_relic":"§aRelic§r",
	"zb.door.area.relic_karst":"§aKarst§r",
	"zb.door.area.relic_powerstation":"§aPower Station§r",
	"zb.door.area.powerstation_relic":"§aRelic§r",
	"zb.door.area.forge_powerstation":"§aPower Station§r",
	"zb.door.area.powerstation_forge":"§aForge§r",
	"zb.door.area.powerstation_laboratory":"§aLaboratory§r",
	"zb.door.area.laboratory_powerstation":"§aPower Station§r",
	"zb.door.open":"",
	"zb.door.open.area":"§f opened §r",
	"zb.door.open.ruins_cave":"§fRuins§r",
	"zb.door.open.cave_ruins":"§fCave§r",
	"zb.door.open.ruins_karst":"§fKarst§r",
	"zb.door.open.karst_ruins":"§fRuins§r",
	"zb.door.open.ruins_forge":"§fForge§r",
	"zb.door.open.forge_ruins":"§fRuins§r",
	"zb.door.open.karst_relic":"§fRelic§r",
	"zb.door.open.relic_karst":"§fKarst§r",
	"zb.door.open.relic_powerstation":"§fPower Station§r",
	"zb.door.open.powerstation_relic":"§fRelic§r",
	"zb.door.open.forge_powerstation":"§fPower Station§r",
	"zb.door.open.powerstation_forge":"§fForge§r",
	"zb.door.open.powerstation_laboratory":"§fLaboratory§r",
	"zb.door.open.laboratory_powerstation":"§fPower Station§r",

	"zb.inventory.armor.leather_helmet":"§fLeather Helmet§r",
	"zb.inventory.armor.leather_chestplate":"§fLeather Chestplate§r",
	"zb.inventory.armor.leather_leggings":"§fLeather Leggings§r",
	"zb.inventory.armor.leather_boots":"§fLeather Boots§r",

	"zb.inventory.armor.golden_helmet":"§fGolden Helmet§r",
	"zb.inventory.armor.golden_chestplate":"§fGolden Chestplate§r",
	"zb.inventory.armor.golden_leggings":"§fGolden Leggings§r",
	"zb.inventory.armor.golden_boots":"§fGolden Boots§r",

	"zb.inventory.armor.iron_helmet":"§fIron Helmet§r",
	"zb.inventory.armor.iron_chestplate":"§fIron Chestplate§r",
	"zb.inventory.armor.iron_leggings":"§fIron Leggings§r",
	"zb.inventory.armor.iron_boots":"§fIron Boots§r",
	
	"zb.inventory.armor.chainmail_helmet":"§fChainmail Helmet§r",
	"zb.inventory.armor.chainmail_chestplate":"§fChainmail Chestplate§r",
	"zb.inventory.armor.chainmail_leggings":"§fChainmail Leggings§r",
	"zb.inventory.armor.chainmail_boots":"§fChainmail Boots§r",
	
	"zb.inventory.armor.diamond_helmet":"§fDiamond Helmet§r",
	"zb.inventory.armor.diamond_chestplate":"§fDiamond Chestplate§r",
	"zb.inventory.armor.diamond_leggings":"§fDiamond Leggings§r",
	"zb.inventory.armor.diamond_boots":"§fDiamond Boots§r",

	"zb.inventory.armor.netherite_helmet":"§fNetherite Helmet§r",
	"zb.inventory.armor.netherite_chestplate":"§fNetherite Chestplate§r",
	"zb.inventory.armor.netherite_leggings":"§fNetherite Leggings§r",
	"zb.inventory.armor.netherite_boots":"§fNetherite Boots§r",

	"zb.luckychest.1":"§5Lucky Chest§r",
	"zb.luckychest.2":"§e§lGold§r",
	"zb.luckychest.3":"§e§lis rolling...§r",
	"zb.luckychest.4":"§eRIGHT-CLICK TO CLAIM§r",
	"zb.luckychest.tellraw.1":"§cThis Lucky Chest is not active right now!§r",
	"zb.luckychest.tellraw.2":"§cYou have no enough Gold to open the Lucky Chest!§r",
	"zb.luckychest.tellraw.4":"§cSomeone else is using the Lucky Chest right now. Try again when they are finished!§r",
	"zb.luckychest.tellraw.5":"§cYour item disappeared!§r",
	"zb.luckychest.tellraw.6":"§7You found §r%1$s§7 in the §5Lucky Chest§7! You have §r%2$s§c.§r%3$s§cs§7 to claim it before it disappears!",
	"zb.luckychest.tellraw.7":"%1$s §7found §r%2$s§7 in the §5Lucky Chest§7!",
	"zb.luckychest.tellraw.8":"§cYou already have max ammo for this weapon!§r",
	"zb.luckychest.tellraw.9":"§cYou are already have this weapon! Swap to that weapon and click to refill your ammo.§r",
	"zb.luckychest.tellraw.10":"§cClick one of your gun slots to purchase a gun!§r",
	"zb.luckychest.tellraw.11":"§7You claim §r%s§7 in the §5Lucky Chest§7!§r",
	"zb.luckychest.tellraw.12":"§cThis Lucky Chest is not active right now! Find the active Lucky Chest in the §r%s§c!§r",
	"zb.luckychest.tellraw.13":"§cYou are already have this weapon!§r",
	"zb.luckychest.tellraw.14":"§cClick one of your Skill slot to swap your active skill!§r",

	"zb.luckychest.item.zapper":"§6Zombie Zapper§r",
	"zb.luckychest.item.eldergun":"§6Elder Gun§r",
	"zb.luckychest.item.soaker":"§6Zombie Soaker§r",
	"zb.luckychest.item.flamethrower":"§6Flamethrower§r",
	"zb.luckychest.item.snowballcannon":"§6Snowball Cannon§r",
	"zb.luckychest.item.airgun":"§6Air Gun§r",
	"zb.luckychest.item.rocketlauncher":"§6Rocket Launcher§r",
	"zb.luckychest.item.musicgun":"§6Music Gun§r",
	"zb.luckychest.item.golddigger":"§6Gold Digger§r",
	"zb.luckychest.item.doubleshotgun":"§6Double Shotgun§r",
	"zb.luckychest.item.rainbowrifle":"§6Rainbow Rifle§r",
	"zb.luckychest.item.knife":"§6Knife§r",
	"zb.luckychest.item.puncher":"§6The Puncher§r",

	"zb.luckychest.item.ultimatezapper":"§6Zombie Zapper§r",
	"zb.luckychest.item.ultimateeldergun":"§6Elder Gun§r",
	"zb.luckychest.item.ultimatesoaker":"§6Zombie Soaker§r",
	"zb.luckychest.item.ultimateflamethrower":"§6Flamethrower§r",
	"zb.luckychest.item.ultimatesnowballcannon":"§6Snowball Cannon§r",
	"zb.luckychest.item.ultimateairgun":"§6Air Gun§r",
	"zb.luckychest.item.ultimaterocketlauncher":"§6Rocket Launcher§r",
	"zb.luckychest.item.ultimatemusicgun":"§6Music Gun§r",
	"zb.luckychest.item.ultimategolddigger":"§6Gold Digger§r",
	"zb.luckychest.item.ultimategolddiggerii":"§6Gold Digger§r",
	"zb.luckychest.item.ultimategolddiggeriii":"§6Gold Digger§r",
	"zb.luckychest.item.ultimategolddiggeriv":"§6Gold Digger§r",
	"zb.luckychest.item.ultimategolddiggerv":"§6Gold Digger§r",
	"zb.luckychest.item.ultimatedoubleshotgun":"§6Double Shotgun§r",
	"zb.luckychest.item.ultimatedoubleshotgunii":"§6Double Shotgun§r",
	"zb.luckychest.item.ultimatedoubleshotguniii":"§6Double Shotgun§r",
	"zb.luckychest.item.ultimaterainbowrifle":"§6Rainbow Rifle§r",
	"zb.luckychest.item.ultimaterainbowrifleii":"§6Rainbow Rifle§r",
	"zb.luckychest.item.ultimaterainbowrifleiii":"§6Rainbow Rifle§r",
	"zb.luckychest.item.ultimateknife":"§6Knife§r",
	"zb.luckychest.item.ultimatepuncher":"§6The Puncher§r",

	"zb.luckychest.item.lightningrod":"§bLightning Rod Skill§r",
	"zb.luckychest.item.heal":"§bHeal Skill§r",

	"zb.luckychest.tellraw.gun.0":"§8 ▪ §7Damage: §r%s §aHP§r",
	"zb.luckychest.tellraw.gun.1":"§8 ▪ §7Ammo: §r%s§r",
	"zb.luckychest.tellraw.gun.2":"§8 ▪ §7Clip Ammo: §r%s§r",
	"zb.luckychest.tellraw.gun.3":"§8 ▪ §7Fire Rate: §r%s§as§r",
	"zb.luckychest.tellraw.gun.4":"§8 ▪ §7Reload: §r%s§as§r",
	"zb.luckychest.tellraw.gun.5":"§8 ▪ §7Range: §r%s§r",
	
	"zb.player.actionbar.0":"§e§lYOU WILL RESPAWN NEXT ROUND!§r",

	"zb.revive.text.0":"§e■■■■■■■■■■■■■■■§r",
	"zb.revive.text.1":"§e§lHOLD SNEAK TO REVIVE!§r",
	"zb.revive.text.2":"§e■■■■■■■■■■■■■■■§r",
	"zb.revive.text.1_0":"§e§lREVIVING...§r",

	"zb.revive.tellraw.0":"%1$s §erevived §r%2$s§e!§r",
	"zb.revive.tellraw.1":"%1$s §ewas knocked down by §r%2$s §ein §r%3$s§e! You have §c25s §eto revive them!§r",
	"zb.revive.tellraw.1_0":"%1$s §ewas knocked down in §r%2$s§e! You have §c25s §eto revive them!§r",
	"zb.revive.tellraw.2":"%1$s §7was killed by §r%2$s§7!§r",
	"zb.revive.tellraw.3":"%1$s §ewas knocked down by §r%2$s §ein §r%3$s§e! You have §c25s §eto get revived!§r",
	"zb.revive.tellraw.3_0":"%1$s §ewas knocked down in §r%2$s§e! You have §c25s §eto get revived!§r",
	"zb.revive.tellraw.4":"%1$s §7died!§r",
	"zb.revive.tellraw.5":"§e§lYou will respawn next round!§r",
	"zb.revive.actionbar.0":"§eHold SNEAK to revive §r%1$s§e.§r",
	"zb.revive.actionbar.1":"§c§lYOU WILL DIE IN §r%1$s§c§l!§r",
	"zb.revive.title.0":"%1$s §7is down in §r%3$s§7!§r",
	"zb.revive.actionbar.2":"§aReviving §r%1$s §7- §r%2$s§cs§r",
	"zb.revive.actionbar.3":"§r%1$s §ais reviving you§7 - §r%2$s§cs§r",
	"zb.revive.title.1":"§aYou are being revived...§r",
    "zb.zombie.name.using":"%1$s §eusing §r%2$s",
    "zb.zombie.name.using0":"%1$s §7using §r%2$s",

	"zb.revive.death.1":"§cYou died!§r",
	"zb.revive.death.2":"§7You'll respawn next round§r",
	
	"zb.revive.area.lab":"§a§lPortal Laboratory§r",

	"zb.zombie.spawn":"%s §7has spawned!§r",
	"zb.zombie.spawn.0":"%s §7has appeared!§r",
	"zb.zombie.killed":"%1$s §7killed §r%2$s§7!§r",

	"zb.zombie.chaos.boss.0":"§b\uF006 \uF006 \uF006§r",
	"zb.zombie.chaos.boss.1":"§c\uF006 The §c§lUltimate Chaos Zombie§r§c is perparing to release the §e§lLightning Strike§r§c in §e7.5§c seconds! §eKeep attacking§c to reduce their range or §eMove away§c!§r",
	"zb.zombie.chaos.boss.2":"§cThe Ultimate Chaos Zombie is preparing to release the Lightning Strike!§r",
	"zb.zombie.chaos.boss.3":"§c\uF006§r",
	"zb.zombie.chaos.boss.4":"§c\uF006 §e§lLightning Strike§r§c release in §r%s§c seconds!§r",
	"zb.zombie.chaos.boss.5":"§c\uF006 §e§lLightning Strike§r§c release in §r%s§c second!§r",
	"zb.zombie.chaos.boss.6":"§cLightning Strike in §r%s§c seconds!",
	"zb.zombie.chaos.boss.7":"§cLightning Strike in §r%s§c second!",

    "zb.zombie.tnt.tellraw":"§c\uF006 TNT does §eNOT§c explode immediately upon landing. §eShooting with your weapon§c to clear them!",

    "zb.area.floor.tellraw.0":"§c\uF005 The floor is changing! Try to §eavoid§c the §r%1$s§r§c as much as possible.\n§cThey will transform into §r%2$s§r§c and §r%3$s§r§c blocks in §e2§c seconds! Stand on these blocks will have §eNegative effects§c on you.§r",
    "zb.area.floor.tellraw.block.0":"§f§lRedstone Block§r",
    "zb.area.floor.tellraw.block.1":"§f§lVerdant Froglight§r",
    "zb.area.floor.tellraw.block.2":"§f§lStructure Block§r",
    "zb.area.floor.tellraw.block.3":"§f§lSea Lantern§r",
    "zb.area.floor.tellraw.block.4":"§f§lFire§r",
    "zb.area.floor.tellraw.block.5":"§f§lMagma Block§r",
    "zb.area.floor.tellraw.block.6":"§f§lSoul Fire§r",
    "zb.area.floor.tellraw.block.7":"§f§lSoul Soil§r",

	"zb.area.temperature.tellraw.0":"§c\uF005 High Temperature Alert! During Rounds §e21§c to§e 40§c, the temperature will continue to rise!§r\n§cWhen §emonsters alive§c or §eplayers take damage§c, the temperature will rise §efaster§c. Please be well-prepared for protection!§r",
	"zb.area.temperature.tellraw.1":"§c\uF005 For every §e1°C§c increase in temperature, you take an additional §e1%%§c damage when you take damage!§r\n§cWhen the temperature rises to §e80°C§c, you will take §econtinuous lethal damage§c!§r",
	"zb.area.temperature.tellraw.2":"§c\uF005 The temperature has risen to §e80°C§c! You will take §econtinuous lethal damage§c!§r\n§cYou can purchase §9Purification§c at §r%s§r§c or through collecting §9Purification Power Up§c.§r",
	"zb.area.temperature.title.0":"§c\uF005§r",
	"zb.area.temperature.title.1":"§cTemperature Critical§r",
	
	"zb.area.temperature.display.0":"§c§lTemperature Display§r",
	"zb.area.temperature.display.1":"§r%s§r §e°C§r",
	
	"zb.zombie.name.floor.crimson":"Crimson Floor",
	"zb.zombie.name.floor.warped":"Warped Floor",
	"zb.zombie.name.floor.ashes":"Ashes Floor",
	"zb.zombie.name.floor.spirit":"Spirit Floor",

	"zb.zombie.name.monhan":"Monhan",

	"zb.zombie.monhan.":"",



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	"zb.area.nether":"§c\uF005 During rounds §e21-40§c, the floor will periodically change, with §efire§c and §enegative blocks§c dealing §edamage§c and §eapplying debuffs§c to you.§r\n\n§cEnemy attacks inflict different flame attributes on you. When two flame attributes coexist, they grant unique combined effects.§r\n\n§cThe temperature will gradually rise. Collecting §bPurification Power Up§c to reduces heat. For every §e1°C§c increase, you'll take §e1%%§c extra damage.§r",

	"zb.area.temperature.tellraw.3":"§c\uF005 §cCollecting §bPurification Power Up§c to reduces heat. For every §e1°C§c increase, you'll take §e1%%§c extra damage.§r",

	"zb.zombie.dropship.title.0":"§cDropship Incoming!§r",
	"zb.zombie.dropship.title.1":"§cDropships Incoming!§r",
	"zb.zombie.dropship.tellraw.0":"§c\uF005 The §c§lDropship§r§c is transporting the §c§lMega TNT§r§c!\n§eKeep attacking§c to stop it from flying further!\n§cThe §c§lMega TNT§r§c will deal §e§lmassive damage§r§c to you!§r",

	"zb.zombie.omegagma.tellraw.1":"",
	"zb.zombie.omegagma.tellraw.0":"§c\uF005 The §4§lOmegagma§r§c is expanding! §eKeep attacking§c it to prevent it from §4destroying everything§c!§r",
	"zb.zombie.omegagma.title.0":"§cOmegagma has spawned!§r",

	"zb.zombie.suicidezombie.title":"§cMove away!§r",
	"zb.zombie.suicidezombie.tellraw":"§c\uF005 Be careful! §fSuicide Zombie§c will kill §eall players§c within §e3§c tiles after §e2.5§c seconds. Make sure you're out of harm's way!§r",

	"zb.zombie.guardian.title.fire":"§c\uF005§r",
	"zb.zombie.guardian.title.crimson":"\uF015",
	"zb.zombie.guardian.title.warped":"\uF016",
	"zb.zombie.guardian.floor.title.0":"§cFind Platform!§r",
	"zb.zombie.guardian.floor.tellraw.0":"§cThe floor is about to turn into lava. Quickly §efind a safe platform§c to prevent death§r",
	"zb.zombie.guardian.floor.title.1":"§cCrimson Guardian will be spawned in 10 seconds!§r",
	"zb.zombie.guardian.floor.tellraw.1":"§c\uF005§r §cThe fire attribute system is inactive during battles.§r\n§c §eRefill ammo§c and §ereduce temperature§c to avoid burnout in battle!§r",
	"zb.zombie.guardian.move.tellraw.0":"§c\uF005§r §cBe careful! Blocks may be §edestroyed§c by the Guardian's movement.§r",
	"zb.zombie.guardian.shockwave.title.0":"§cJump Over!§r",
	"zb.zombie.guardian.shockwave.tellraw.0":"§c\uF005§r §4Crimson Guardian§c is casting §eShockwave§c! It will knock you back!§r",
	"zb.zombie.guardian.suspense.tellraw.0":"§c\uF005§r §4Crimson Guardian§c is spawning §eSuspense Guardian§c! Defeating it will generate platforms over lava.§r",
	"zb.zombie.guardian.laser.title.0":"§cKeep Moving!§r",
	"zb.zombie.guardian.laser.tellraw.0":"§c\uF005§r §cBe careful! Lasers §ebounce off walls§c and §edestory blocks§c upon impact!§r",
	"zb.zombie.guardian.floor.title.2":"§cThe floor is changing!§r",
	"zb.zombie.guardian.floor.tellraw.2":"§c\uF005 §cThe lava is becoming unstable...§r",
	"zb.zombie.guardian.floor.tellraw.3":"§c\uF005 The lava is descending! Find the §aLower§c platform. The heigher platform will be §eDestroyed§c!§r",
	"zb.zombie.guardian.shield.tellraw.0":"§c\uF005 §4Crimson Guardian§c has activated the §fNeutralization Shield§c! You will §eNOT§c be able to deal damage to them!§r",
	"zb.zombie.guardian.suspense.tellraw.1":"§c\uF005§r §eSuspense Guardian§c is §fInvincible§c but will §eNOT§c attack players on the §elowest§c platform!§r",
	"zb.zombie.guardian.meltdown.tellraw.0":"§c\uF005§r §6Meltdown Guardian§c is about to §edestroy§c the §etop platform§c!§r",
	"zb.zombie.guardian.attract.title.0":"§cSNEAK and Stay away from the edge!§r",
	"zb.zombie.guardian.attract.tellraw.0":"§c\uF005§r §3Warped Guardian§c is casting §eAttract§c! It will pull you toward it!§r",
	"zb.zombie.guardian.eclipse.title.0":"§cMove Away!§r",
	"zb.zombie.guardian.eclipse.tellraw.0":"§c\uF005§r §3Warped Guardian§c is summoning §9Eclipse§c! which will continuously shoot flames at you!§r",
	"zb.zombie.guardian.labyrinth.tellraw.0":"§c\uF005§r §3Warped Guardian§c is summoning §5Labyrinth§c!§r",
	"zb.zombie.guardian.labyrinth.tellraw.1":"§c\uF005 When you hit one of the §5labyrinths§c, it will §eRise§c but the others will §edescend§c! If a §5labyrinth§c §ereaches the ground§c, it will destroy a large area of the platform!§r",
	"zb.zombie.guardian.shield.tellraw.1":"§c\uF005 §3warped Guardian§c has activated the §fNeutralization Shield§c! You will §eNOT§c be able to deal damage to them!§r",
	"zb.zombie.guardian.twilight.tellraw.0":"§c\uF005 §bTwilight Guardian §chas spawned! Jump over its laser!§r",
	"zb.zombie.guardian.laser.title.1":"§cKeep Moving!§r",
	"zb.zombie.guardian.laser.tellraw.1":"§c\uF005§r §cBe careful! Laser will gradually §eexpand itself§c and §edestroy blocks§c!§r",
	"zb.zombie.guardian.shockwave_eclipse.title.0":"§cJump Over and Move Away!§r",
	"zb.zombie.guardian.floor.tellraw.4":"§c\uF005§r §cThe lava is rising! Find the §aHigher§c platform. The lower platform will be §eDestroyed§c!§r",
	"zb.zombie.guardian.eye.tellraw.0":"§c\uF005§r §eDo not§c stay at §eHigh§c ground! You will suffer §eFatal damage§c!§r",
	"zb.zombie.guardian.eye.tellraw.1":"§c\uF005§r §cYou are being watched! §eDo not§c stay at §eHigh§c ground! You will suffer §eFatal damage§c!§r",
	"zb.zombie.guardian.interplay.0":"§lPERSEVERANT§r",
	"zb.zombie.guardian.interplay.1":"§lWEAKNESS§r",
	"zb.zombie.guardian.interplay.tellraw.0":"§c\uF005§r §cIn the next few phases, §4Crimson Guardian§c and §3Warped Guardian§c will fight side by side! When they are §eClose to each other§c, §4Crimson Guardian§c's armor will §fIncrease§c! When they §emove apart§c, §3Warped Guardian§c's armor will be §fIncrease§c! Conversely, their armor §eDecreases§c.",

	"zb.zombie.laser":"§c\uF020§r",
	"zb.zombie.nuclearcreeper.0":"§cNuclear Explosion Detected!§r",
	"zb.zombie.nuclearcreeper.1":"§c\uF020§r %s §cwill detonate in §e5§c seconds! Immediately move to the §eSafe zone§c §7§o(located to the left of the §9§oArmor shop§7§o or near the §9§oAmmo supply§7§o)§r§c. The explosion will kill you §4instantly§c!§r",

	"zb.zombie.destruction":"§c\uF020§r %s §cwill activate the §eself-destruct sequence§c when HP falls below §e40%%§r§c! Rapidly charging toward the target and exploding! Instantly killing them and do not let them get close to you!§r",

	"zb.zombie.nuclearbomb.title.0":"§cNuclear Missile Detected!§r",
	"zb.zombie.nuclearbomb.tellraw.0":"\n§7...Message received...§r",
	"zb.zombie.nuclearbomb.tellraw.1":"§7...Transmission ended...§r\n",
	"zb.zombie.nuclearbomb.tellraw.2":"§c\uF020§r §cNuclear missile launch detected! Proceed to a §eSafe zone§c immediately. All players outside safe zones will be §4Eliminated§c upon detonation!§r",
	"zb.zombie.nuclearbomb.tellraw.3":"§c\uF020§r §cNuclear detonation in §e15§c seconds! \n §aSafe zone: (§r%s§a, §r%s§a,§r %s§a)§r",
	"zb.zombie.nuclearbomb.tellraw.4":"§aNuclear Warhead Coordinates: (§r%s§a, §r%s§a, §r%s§a)§r",
	"zb.zombie.nuclearbomb.tellraw.5":"§aEvacuate immediately.§r",
	"zb.zombie.nuclearbomb.tellraw.6":"§aExplosion aftermath: §r%s§a casualties.§r",
	
	"zb.zombe.observereye.tellraw.0":"§c\uF020§r %s §chas been generated! It will continuously fire §etracking lasers§c at you! Do not stop moving!§r",
	"zb.zombe.observereye.0":"§8\uF021§7\uF021§b\uF021 §f§lSTATUS:§r %s §r§b\uF021§7\uF021§8\uF021§r",
	"zb.zombe.observereye.1":" §a§lACTIVE§r §a✸ §r",
	"zb.zombe.observereye.2":" §e§lEXHAUSTION§r §6✸ §r",
	"zb.zombe.observereye.3":" §c§lCHARGING...§r %s §r",
	"zb.zombe.observereye.4":" §e§lIMMEDIATE RELEASE§r §c☣ §r",
	"zb.zombe.observereye.5":" §8§lDEACTIVE§r §7✸ §r",
	"zb.zombe.observereye.6":"§r20%%§r",
	"zb.zombe.observereye.7":"§r40%%§r",
	"zb.zombe.observereye.8":"§r60%%§r",
	"zb.zombe.observereye.9":"§r80%%§r",
	"zb.zombe.observereye.10":"§r100%%§r",
	"zb.zombe.observereye.11":" §3§lTEMPORARY DEACTIVE§r §e✸ §r",

	"zb.zombie.resonance.0":"§c\uF020§r §cResonators are casting §1Resonance§c! Attack each one immediately to interrupt the channeling!§r",
	"zb.zombie.resonance.1":"§c\uF020§r §cYou missed a few Resonators! They completed the §1Resonance§c, and now it's affecting you!§r",
	"zb.zombie.resonance.2":"§c\uF020§r §cAll Resonators have stopped! You are no longer affected by §1Resonance§c!§r",


	"zb.zombie.name.dummy0":"dummy0",
	"zb.zombie.name.dummy1":"dummy1",
	"zb.zombie.name.dummy2":"dummy2",

	"zb.zombie.name.ultimatechaoszombie":"§lUltimate Chaos Zombie§r",
	"zb.zombie.name.chaosgolem":"§lDatapacks Helper Plus§r",
	"zb.zombie.name.normalzombie":"Zombie",
	"zb.zombie.name.researcher":"Researcher",
	"zb.zombie.name.automation":"Automation",
	"zb.zombie.name.empowered":"Empowered Zombie",
	"zb.zombie.name.superempowered":"Super Empowered Zombie",
	"zb.zombie.name.chaoszombie":"Chaos Zombie",
	"zb.zombie.name.bomber":"Bombie",
	"zb.zombie.name.obviate":"Obviate",
	"zb.zombie.name.disperse":"Disperse",
	"zb.zombie.name.giant":"Giant",
	"zb.zombie.name.tnt":"Chaos TNT",
	
	"zb.zombie.name.nethertnt":"Nether TNT",
	"zb.zombie.name.remains.bomber":"Neutralization",
	"zb.zombie.name.remains.bomber.tnt.crimson":"Crimson TNT",
	"zb.zombie.name.remains.bomber.tnt.warped":"Warped TNT",
	"zb.zombie.name.remains.bomber.tnt.ashes":"Ashes TNT",
	"zb.zombie.name.remains.bomber.tnt.spirit":"Spirit TNT",
	"zb.zombie.name.remains.dropship":"§lDropship§r",
	"zb.zombie.name.remains.dropship.tnt":"§lMega TNT§r",
	"zb.zombie.name.remains.magmaslime":"Magma Cube",
	"zb.zombie.name.remains.blaze":"Blaze",
	"zb.zombie.name.remains.magmaslimeboss":"§lOmegagma§r",
	"zb.zombie.name.nether.crimson.firezombie":"Fire Zombie",
	"zb.zombie.name.nether.crimson.fireskeleton":"Fire Archer",
	"zb.zombie.name.nether.crimson.guardianzombie":"Crimson Guardian Zombie",
	"zb.zombie.name.nether.crimson.flame":"Flame",
	"zb.zombie.name.nether.warped.soulfirezombie":"Soul Fire Zombie",
	"zb.zombie.name.nether.warped.warpedskeleton":"Warped Archer",
	"zb.zombie.name.nether.warped.guardianzombie":"Warped Guardian Zombie",
	"zb.zombie.name.nether.warped.soulflame":"Soul Flame",
	"zb.zombie.name.nether.warped.teleporter":"Warped Teleporter",
	"zb.zombie.name.nether.ashes.meltzombie":"Melt Zombie",
	"zb.zombie.name.nether.ashes.ashesskeleton":"Ashes Archer",
	"zb.zombie.name.nether.ashes.asheswizard":"Ashes Wizard",
	"zb.zombie.name.nether.ashes.suicidezombie":"Suicide Zombie",
	"zb.zombie.name.nether.ashes.meteor":"Meteor",
	"zb.zombie.name.nether.ashes.ashes":"Ashes",
	"zb.zombie.name.nether.spirit.ghast":"Fallen Ghast",
	"zb.zombie.name.nether.spirit.ghast.0":"Falling Ghast",
	"zb.zombie.name.nether.spirit.follower":"%s's Follower",
	"zb.zombie.name.nether.spirit.annihilate":"Annihilate",
	"zb.zombie.name.nether.spirit.spiritskeleton":"Spirit Archer",
	"zb.zombie.name.nether.spirit.soul":"Soul",
	
	"zb.zombie.name.fire.crimson":"Crimson Fire",
	"zb.zombie.name.fire.warped":"Warped Fire",
	"zb.zombie.name.fire.ashes":"Ashes Fire",
	"zb.zombie.name.fire.spirit":"Spirit Fire",
	"zb.zombie.name.fire.neutral":"Neutralization Fire",
	"zb.zombie.name.fire":"Fire",
	
	"zb.zombie.name.crimsonguardian":"§lCrimson Guardian§r",
	"zb.zombie.name.warpedguardian":"§lWarped Guardian§r",
	"zb.zombie.name.suspenseguardian":"Suspense Guardian",
	"zb.zombie.name.meltdownguardian":"Meltdown Guardian",
	"zb.zombie.name.eclipse":"Eclipse",
	"zb.zombie.name.labyrinth":"Labyrinth",
	"zb.zombie.name.twilight":"Twilight Guardian",
	"zb.zombie.name.lava":"Lava",
	"zb.zombie.name.guardianeye":"§lInsight§r",
	"zb.zombie.name.guardianeye.0":"Intentional Game Design",

	"zb.zombie.name.creation.sample":"§8Creation§7-§fSample§r",
	"zb.zombie.name.creation.elude":"§8Creation§7-§dElude§r",
	"zb.zombie.name.creation.collapse":"§8Creation§7-§fC§eo§6l§cl§4apse§r",
	"zb.zombie.name.creation.destruction":"§8Creation§7-§cDestruction§r",
	"zb.zombie.name.creation.defend":"§8Creation§7-§eDefend§r",
	"zb.zombie.name.creation.rampart":"§8Creation§7-§9Rampart§r",
	"zb.zombie.name.creation.benediction":"§8Creation§7-§7Benediction§r",
	"zb.zombie.name.creation.resonance":"§8Creation§7-§1Resonance§r",
	"zb.zombie.name.creation.avert":"§8Creation§7-§5Avert§r",
	"zb.zombie.name.creation.virus":"§8Creation§7-§2Virus§r",
	"zb.zombie.name.creation.electrification":"§8Creation§7-§bElectrification§r",
	"zb.zombie.name.creation.quell":"§8Creation§7-§4Quell§r",
	"zb.zombie.name.creation.calamity":"§8Creation§7-§3Calamity§r",
	"zb.zombie.name.creation.origin":"§8§lCreation§7§l-§4§lOrigin§r",
	"zb.zombie.name.creeper":"Creeper",
	"zb.zombie.name.lightningcreeper":"Lightning Creeper",
	"zb.zombie.name.nuclearcreeper":"§f§lNu§e§lcl§f§lea§e§lr §f§lC§e§lre§f§lep§e§ler§r",
	"zb.zombie.name.terminal":"Terminal",
	"zb.zombie.name.bionicszombie":"Bionics Zombie",
	"zb.zombie.name.rainbowzombie":"§4R§ca§6i§en§ab§2o§bw §9Z§5o§dm§4b§ci§6e§r",
	"zb.zombie.name.fusion":"Fusion",
	"zb.zombie.name.worm.0":"Delta",
	"zb.zombie.name.worm.1":"Gamma",
	"zb.zombie.name.worm.2":"Beta",
	"zb.zombie.name.worm.3":"§lAlpha§r",
	"zb.zombie.name.lamda":"§lLaMDA§r",
	"zb.zombie.name.giant.lasr":"§4L.§cA.§6S.§eR. §fGiant§r",
	"zb.zombie.name.giant.diamond":"The Diamond Giant",
	"zb.zombie.name.giant.rainbow":"§4R§ca§6i§en§ab§2o§bw §9G§5i§da§4n§ct§r",
	"zb.zombie.name.giant.diamond.sword":"§bSword of §f1,000§b Truth§r",
	"zb.zombie.name.ironsword":"Iron Sword",
	"zb.zombie.name.ironpickaxe":"Iron Pickaxe",
	"zb.zombie.name.ironshovel":"Iron Shovel",
	"zb.zombie.name.diamondsword":"Diamond Sword",
	"zb.zombie.name.diamondpickaxe":"Diamond Pickaxe",
	"zb.zombie.name.diamondshovel":"Diamond Shovel",
	"zb.zombie.name.deadeye":"§4D§ce§6a§ed§feye§r",
	"zb.zombie.name.giantdeadeye":"§fL.A.S.R. Dea§ed§6e§cy§4e§r",
	"zb.zombie.name.observereye":"§f§lE§e§ly§6§le §c§lo§4§lf Observer§r",
	"zb.zombie.name.nuclearmissile":"Nuclear Missile",
	"zb.zombie.name.rainbowrifle":"§4R§ca§6i§en§ab§2o§bw §9R§5i§df§4l§ce§r",
	"zb.zombie.name.rainbowshotgun":"§4R§ca§6i§en§ab§2o§bw §9S§5h§do§4t§cg§6u§en§r",
	"zb.zombie.name.rainbowsniper":"§4R§ca§6i§en§ab§2o§bw §9S§5n§di§4p§ce§6r§r",
	"zb.zombie.name.rainbowrocketlauncher":"§4R§ca§6i§en§ab§2o§bw §9R§5o§dc§4k§ce§6t §eL§aa§2u§bn§9c§5h§de§4r§r",
	"zb.zombie.name.electric":"Plasma Beam",

	"":"",

	"zb.zombie.name.train.0":"§cPractice Dummy§r",
	"zb.zombie.name.train.1":"§e§lRIGHT-CLICK §r§7to shoot!§r",

	"cc.end":" "
}
